#BlueJ package file
dependency1.from=BlackJack
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Threes
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Casino
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameConsole
dependency7.to=Casino
dependency7.type=UsesDependency
dependency8.from=GameConsole
dependency8.to=Game
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=100
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Threes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=220
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=110
target11.height=50
target11.name=GameConsole
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=540
target11.y=50
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=50
target3.height=50
target3.name=Gambling
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=260
target3.y=140
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=200
target4.y=310
target5.height=50
target5.name=Casino
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=260
target6.height=50
target6.name=CardGame
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=120
target6.y=10
target7.height=50
target7.name=Dice
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=110
target8.height=50
target8.name=BlackJack
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=220
target9.height=50
target9.name=War
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=190
