#BlueJ package file
dependency1.from=DiceTest
dependency1.to=Dice
dependency1.type=UsesDependency
dependency2.from=BinsTest
dependency2.to=Bins
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Bins
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=SimulationTest
dependency5.to=Simulation
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Simulation
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=24
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=674
package.editor.x=437
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=530
target1.y=120
target2.association=BinsTest
target2.height=50
target2.name=Bins
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=150
target3.association=SimulationTest
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=80
target4.height=50
target4.name=SimulationTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=330
target4.y=50
target5.association=DiceTest
target5.height=50
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=150
target6.height=50
target6.name=DiceTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=140
target6.y=120
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=20
